# simple-note-mvvm-room

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomnoteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomnoteapp/service/dao/: NoteDao.kt
app/src/main/java/com/example/roomnoteapp/service/database/: NoteDatabase.kt
app/src/main/java/com/example/roomnoteapp/service/model/: Note.kt
app/src/main/java/com/example/roomnoteapp/service/repository/: NoteRepository.kt
app/src/main/java/com/example/roomnoteapp/view/adapter/: NoteAdapter.kt
app/src/main/java/com/example/roomnoteapp/view/ui/: AddEditNoteActivity.kt  AddNoteActivity.kt  DashboardActivity.kt
app/src/main/java/com/example/roomnoteapp/viewmodel/: NoteViewModel.kt
app/src/main/res/layout/: activity_add_note.xml  activity_dashboard.xml  item_note.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/roomnoteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
